DATABASE_URL="postgres://<user>:<password>2@<host>/<dbname>"
SESSION_SECRET="secret key cookie"
GOOGLE_CLIENT_ID="google id client"
GOOGLE_CLIENT_SECRET="google secret key"
PORT="3000"
TINIFY_API_KEY="tiny api key"
BUCKET_NAME="bucket name"
BUCKET_REGION="server region bucket"
ACCESS_S3_KEY="s3 key"
ACCESS_SECRET_KEY_S3="s3 secret key"